<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trilha</title>
    <style>
        #div1 {
            background-color: aqua;
            text-align: center;
            width: 300px;
            height: 300px;
        }

        #div2 {
            background-color: brown;
            align-items: center;
            width: 140px;
            height: auto;
        }
        #div3 {
            background-color: azure;
            width: 200px;
            margin-top: 20px;
            height: 90px;
        }
        button {
            color: aliceblue;
            background-color: blueviolet;
            min-width: 200px;
            min-height: 50px;
            max-width: 300px;
            max-height: 70px;
        }
        main div{
            height: 300px;
            width: 300px;
        }
        #ele {
            background-color: purple;
            margin: auto;
            padding: 30px 18px 12px 7px;
            
        }
        #ela {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>treinando width e height</h1>
    <div id="div1"> trilha css
    <div id ="div2">
        eu sou a div 2
        <div id="div3"> e eu sou a div 3</div>
    </div>
</div>
 <br>

    <h2>minimo e maximo</h2>
    <button> entre Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime enim, rem ipsum id impedit et mollitia illum ab laborum consequuntur, ipsa architecto dolorem in? Beatae molestiae voluptatem dignissimos eos quisquam. </button>

   <h2>margins</h2>
   <main>
    <div id="ele">
        MEL
    </div>
    <div id="ela">
         THEO
    </div>
   </main>
</body>
</html>